# -------------------------------
# Kafka Configuration
# -------------------------------
KAFKA_BOOTSTRAP_SERVERS=host.docker.internal:29092
KAFKA_TOPIC=spotify-events

# -------------------------------
# Simulation Settings
# -------------------------------
USER_COUNT=20
EVENT_INTERVAL_SECONDS=1
