# ---------- MinIO Configuration ----------
MINIO_ENDPOINT=http://localhost:9002
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password123
MINIO_BUCKET=spotify

# ---------- Kafka Configuration ----------
KAFKA_TOPIC=spotify-events
KAFKA_BOOTSTRAP_SERVER=host.docker.internal:29092
KAFKA_GROUP_ID=spotify-consumer-group

# ---------- Batch Settings ----------
BATCH_SIZE=10