# ---------- MinIO Configuration ----------
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password123

# ---------- PostgreSQL Configuration ----------
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# ---------- Airflow Admin User ----------
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_FIRSTNAME=kirtan
AIRFLOW_ADMIN_LASTNAME=soni
AIRFLOW_ADMIN_EMAIL=temp@gamil.com
AIRFLOW_ADMIN_PASSWORD=password123