# ---------- MinIO Configuration ----------
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password123
MINIO_BUCKET=spotify
MINIO_PREFIX=bronze/date=

# ---------- Snowflake Configuration ----------
SNOWFLAKE_USER=kirtan110
SNOWFLAKE_PASSWORD=21Soni@@Kirtan
SNOWFLAKE_ACCOUNT=bl01269.ap-south-1.aws
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=SPOTIFY_DB
SNOWFLAKE_SCHEMA=BRONZE
SNOWFLAKE_TABLE=SPOTIFY_EVENTS_BRONZE

# ---------- Local File ----------
LOCAL_TEMP_PATH=/tmp/spotify_raw.json